DB_HOST=mydb.abc123.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=supersecret
DB_NAME=scraping_db
START_URL=https://www.example.com/
SITE_USERNAME=username
SITE_PASSWORD=password
